<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <title>Toursyouwaitingfor</title>
  </head>
  <body>
    <header class="tour-title-wrapper">
      <h1 id="tourTitle" class="tour-title"></h1>
    </header>
    <main id="app"></div>
    <footer class="copyright-wrapper">
      <p class="copyright">&copy; kennycha</p>
    </footer>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
